body {
  width: 100%;
  height: 100vh;
  margin: 0;
  background-color: #b757f7;
  color: white;
  font-family: sans-serif;
  font-size: 16px;
}

#open {
  margin: 1em, auto;
  padding: 10px;
  text-align: center;
}


form {
  border-radius: 15px;
  background-color: #9900ff;
  width: 75%;
  margin: 0 auto;
}

fieldset {
  border-radius: 15px;
}

label {
  display: block;
  margin: 0.7rem 0;
}

textarea {
  display: block;
  margin: 10px 0px;
  width: 50%;
}

#email, #name, #number {
  display: block;
  width: 50%;
}

#dropdown {
  width: 50%;
  margin-bottom: 20px;
}

#submit {
  display: block;
  width: 100%;
  border-radius: 2px;
  padding: 0.5rem;
  margin: 10px 0px;
  background-color: #d49bfa;
  color:;
}

#not-sure {
  margin-bottom: 20px;
}
